<!DOCTYPE html>
<html>
  <body>

    <p>Question: To be or not to be</p>

    <p id="ans"></p>

    <button id="ddclick" ondblclick="ddClick()">Double Click me to view Ans</button>

    <script>
      function ddClick() {
        document.getElementById("ans").innerHTML = "Ans: To be and Not to be.";
      }
    </script>

  </body>
</html>

