<!DOCTYPE html>
<html>   
   <head>
      <title>HTML Frames</title>
   </head>
       
	<frameset rows = "30%,40%,*">
		<frame id="menu" src="/bootstrap_menu"/>
		<frame id="cookies" src="/cookies" />
		<frame id="i_popups" src="/popups" />
		<noframes>
			<body>Your browser does not support frames.</body>
		</noframes>
	</frameset>
</html>
