<!DOCTYPE html>
<html>
    <head>
        <title>स्वागतम् / желанный / ברוך הבא</title>
        <script>
            document.getElementById("hebrew").innerHTML = "ברוך הבא";
        </script>
        <style>
            #id { color: red; }
        </style>
    </head>
    <body>
        <H1>स्वागतम्</H1>
        <div>
            <div id="Indian" lang="hi">আদৰণি, आईं ना, आवा, স্বাগতম, സ്വാഗതം, ကြိုဆိုပါတယ်, ସ୍ବାଗତ, तुमचं स्वागत असो, </div>
            <div class="Others">Velkommen, Willkommen, ようこそ,</div>
            <hr> <!-- This is comment -->
            <div id="hebrew" lang="he, iw">ברוך הבא</div>
        </div>
    </body>
</html>
